Sat Jan 07 11:57:25 2017
 .. asda pada turn ke 6356256
Sat Jan 07 11:57:50 2017
 .. asep Mengambil kartu  dari deck pada turn ke 1
Sat Jan 07 12:00:04 2017
 .. asda Mengambil kartu  dari deck pada turn ke 1
Sat Jan 07 12:09:33 2017
 .. asep 10 pada turn ke 1
Sat Jan 07 12:10:19 2017
 .. asep Mengambil kartu 1 dari deck pada turn ke 1
Sat Jan 07 12:11:03 2017
 .. asep Mengambil kartu 34 dari deck pada turn ke 1
Sat Jan 07 12:12:10 2017
 .. asep Mengambil kartu 3 dari deck pada turn ke 1
Sat Jan 07 12:12:43 2017
 .. aspe Mengambil kartu 65 dari deck pada turn ke 1
Sat Jan 07 12:22:44 2017
 .. asda Mengambil kartu Xı`7 Spade dari deck pada turn ke 1
Sat Jan 07 12:23:39 2017
 .. asep Mengambil kartu 6 Diamond dari deck pada turn ke 1
