Mon Jan 09 19:06:00 2017
 .. asep Mengambil kartu 1 Spade dari deck pada turn ke 1
Mon Jan 09 19:07:08 2017
 .. asep Mengambil kartu 5 Club dari deck pada turn ke 1
Mon Jan 09 19:09:16 2017 .. sa Mengambil kartu 9 Spade dari deck pada turn ke 1
Mon Jan 09 19:11:10 2017 sa Mengambil kartu 3 Club dari deck pada turn ke 1
Mon Jan 09 19:11:10 2017 sa Membuang kartu 3 Heart dari deck pada turn ke 1
Mon Jan 09 19:11:36 2017 sa Mengambil kartu 5 Spade dari deck pada turn ke 1
Mon Jan 09 19:11:36 2017 sa Membuang kartu 4 Spade dari deck pada turn ke 1
Mon Jan 09 19:11:37 2017 sa Mengambil kartu 2 Heart dari deck pada turn ke 1
Mon Jan 09 19:11:37 2017 sa Membuang kartu 7 Spade dari deck pada turn ke 1
Mon Jan 09 19:11:37 2017 sa Mengambil kartu 3 Heart dari deck pada turn ke 1
Mon Jan 09 19:11:37 2017 sa Membuang kartu 7 Diamond dari deck pada turn ke 1
Mon Jan 09 19:11:37 2017 sa Mengambil kartu 4 Heart dari deck pada turn ke 1
Mon Jan 09 19:11:37 2017 sa Meld kartu 2 Heart dari deck pada turn ke 1
Mon Jan 09 19:11:37 2017 sa Meld kartu 3 Heart dari deck pada turn ke 1
Mon Jan 09 19:11:37 2017 sa Meld kartu 4 Heart dari deck pada turn ke 1
Mon Jan 09 19:11:37 2017 sa Membuang kartu 8 Diamond dari deck pada turn ke 1
Mon Jan 09 19:11:37 2017 sa Melakukan Push meld pada turn ke 1
Mon Jan 09 19:11:38 2017 sa Mengambil kartu 4 Club dari deck pada turn ke 1
Mon Jan 09 19:11:38 2017 sa Membuang kartu 2 Club dari deck pada turn ke 1
Mon Jan 09 19:11:38 2017 sa Mengambil kartu 3 Club dari deck pada turn ke 1
Mon Jan 09 19:11:38 2017 sa Membuang kartu 3 Club dari deck pada turn ke 1
Mon Jan 09 19:11:38 2017 sa Mengambil kartu 1 Heart dari deck pada turn ke 1
Mon Jan 09 19:11:38 2017 sa Membuang kartu 1 Heart dari deck pada turn ke 1
Mon Jan 09 19:11:38 2017 sa Mengambil kartu 5 Diamond dari deck pada turn ke 1
Mon Jan 09 19:11:38 2017 sa Membuang kartu 4 Club dari deck pada turn ke 1
Mon Jan 09 19:11:39 2017 sa Mengambil kartu 8 Spade dari deck pada turn ke 1
Mon Jan 09 19:11:39 2017 sa Membuang kartu 8 Spade dari deck pada turn ke 1
Mon Jan 09 19:11:39 2017 sa Mengambil kartu 2 Diamond dari deck pada turn ke 1
Mon Jan 09 19:11:39 2017 sa Membuang kartu 8 Club dari deck pada turn ke 1
