Tue Jan 10 12:14:41 2017 def Mengambil kartu 13 Spade dari deck
Tue Jan 10 12:14:41 2017 def Membuang kartu 13 Club dari deck
Tue Jan 10 12:15:10 2017 def Mengambil kartu 7 Diamond dari deck
Tue Jan 10 12:15:10 2017 def Membuang kartu 13 Club dari deck
Tue Jan 10 12:18:41 2017 abc Mengambil kartu 3 Spade dari deck
Tue Jan 10 12:18:41 2017 abc Membuang kartu 4 Club dari deck
Tue Jan 10 12:18:41 2017 abc Mengambil kartu 5 Spade dari deck
Tue Jan 10 12:18:41 2017 abc Membuang kartu 5 Spade dari deck
Tue Jan 10 12:18:42 2017 abc Mengambil kartu 8 Heart dari deck
Tue Jan 10 12:18:42 2017 abc Membuang kartu 7 Spade dari deck
Tue Jan 10 12:18:42 2017 abc Mengambil kartu 11 Club dari deck
Tue Jan 10 12:18:42 2017 abc Membuang kartu 8 Heart dari deck
Tue Jan 10 12:18:42 2017 abc Mengambil kartu 12 Club dari deck
Tue Jan 10 12:18:42 2017 abc Membuang kartu 11 Club dari deck
Tue Jan 10 12:18:43 2017 abc Mengambil kartu 6 Diamond dari deck
Tue Jan 10 12:18:43 2017 abc Membuang kartu 11 Club dari deck
Tue Jan 10 12:18:43 2017 abc Mengambil kartu 13 Diamond dari deck
Tue Jan 10 12:18:43 2017 abc Membuang kartu 12 Club dari deck
Tue Jan 10 12:18:43 2017 abc Mengambil kartu 10 Club dari deck
Tue Jan 10 12:18:43 2017 abc Membuang kartu 12 Club dari deck
Tue Jan 10 12:18:44 2017 abc Mengambil kartu 12 Heart dari deck
Tue Jan 10 12:18:44 2017 abc Membuang kartu 12 Club dari deck
Tue Jan 10 12:18:44 2017 abc Mengambil kartu 11 Diamond dari deck
Tue Jan 10 12:18:44 2017 abc Membuang kartu 12 Heart dari deck
Tue Jan 10 12:18:44 2017 abc Mengambil kartu 6 Spade dari deck
Tue Jan 10 12:18:44 2017 abc Membuang kartu 11 Diamond dari deck
Tue Jan 10 12:18:45 2017 abc Mengambil kartu 8 Spade dari deck
Tue Jan 10 12:18:45 2017 abc Membuang kartu 8 Spade dari deck
Tue Jan 10 12:18:45 2017 abc Mengambil kartu 4 Spade dari deck
Tue Jan 10 12:18:45 2017 abc Membuang kartu 6 Spade dari deck
Tue Jan 10 12:18:45 2017 abc Mengambil kartu 2 Heart dari deck
Tue Jan 10 12:18:46 2017 abc Membuang kartu 4 Spade dari deck
Tue Jan 10 12:18:46 2017 abc Mengambil kartu 9 Heart dari deck
Tue Jan 10 12:18:46 2017 abc Membuang kartu 9 Heart dari deck
Tue Jan 10 12:18:47 2017 abc dan Player 2 Sementara Seri
