Wed Jan 18 10:18:53 2017 john Mengambil kartu 3 Club dari deck
Wed Jan 18 10:18:53 2017 john Membuang kartu 12 Spade dari deck
Wed Jan 18 10:18:53 2017 cena Mengambil kartu 5 Heart dari deck
Wed Jan 18 10:18:53 2017 cena Membuang kartu 10 Club dari deck
Wed Jan 18 10:18:53 2017 john Mengambil kartu 7 Club dari deck
Wed Jan 18 10:18:53 2017 john Membuang kartu 12 Spade dari deck
Wed Jan 18 10:18:53 2017 cena Mengambil kartu 1 Diamond dari deck
Wed Jan 18 10:18:53 2017 cena Membuang kartu 10 Club dari deck
Wed Jan 18 10:18:54 2017 john Mengambil kartu 6 Spade dari deck
Wed Jan 18 10:18:54 2017 john Membuang kartu 12 Spade dari deck
Wed Jan 18 10:18:54 2017 cena Mengambil kartu 4 Diamond dari deck
Wed Jan 18 10:18:54 2017 cena Membuang kartu 10 Club dari deck
Wed Jan 18 10:18:54 2017 john Mengambil kartu 7 Spade dari deck
Wed Jan 18 10:18:54 2017 john Membuang kartu 12 Spade dari deck
Wed Jan 18 10:18:54 2017 cena Mengambil kartu 11 Heart dari deck
Wed Jan 18 10:18:54 2017 cena Membuang kartu 11 Heart dari deck
Wed Jan 18 10:18:54 2017 john Mengambil kartu 10 Diamond dari deck
Wed Jan 18 10:18:54 2017 john Membuang kartu 12 Spade dari deck
Wed Jan 18 10:18:54 2017 cena Mengambil kartu 10 Spade dari deck
Wed Jan 18 10:18:54 2017 cena Membuang kartu 11 Heart dari deck
Wed Jan 18 10:18:54 2017 john Mengambil kartu 10 Heart dari deck
Wed Jan 18 10:18:54 2017 john Membuang kartu 12 Spade dari deck
Wed Jan 18 10:18:54 2017 cena Mengambil kartu 5 Diamond dari deck
Wed Jan 18 10:18:54 2017 cena Membuang kartu 11 Heart dari deck
Wed Jan 18 10:18:55 2017 john Mengambil kartu 3 Diamond dari deck
Wed Jan 18 10:18:55 2017 john Membuang kartu 12 Spade dari deck
Wed Jan 18 10:18:55 2017 cena Mengambil kartu 13 Spade dari deck
Wed Jan 18 10:18:55 2017 cena Membuang kartu 12 Heart dari deck
Wed Jan 18 10:18:55 2017 john Mengambil kartu 6 Heart dari deck
Wed Jan 18 10:18:55 2017 john Membuang kartu 12 Spade dari deck
Wed Jan 18 10:18:55 2017 cena Mengambil kartu 8 Club dari deck
Wed Jan 18 10:18:55 2017 cena Membuang kartu 12 Heart dari deck
Wed Jan 18 10:18:55 2017 john Mengambil kartu 2 Club dari deck
Wed Jan 18 10:18:55 2017 john Membuang kartu 12 Spade dari deck
Wed Jan 18 10:18:55 2017 cena Mengambil kartu 5 Club dari deck
Wed Jan 18 10:18:55 2017 cena Meld kartu 5 Heart dari deck
Wed Jan 18 10:18:55 2017 cena Meld kartu 5 Diamond dari deck
Wed Jan 18 10:18:55 2017 cena Meld kartu 5 Club dari deck
Wed Jan 18 10:18:55 2017 cena Membuang kartu 9 Spade dari deck
Wed Jan 18 10:18:55 2017 cena Melakukan Push meld
Wed Jan 18 10:18:55 2017 john Mengambil kartu 13 Club dari deck
Wed Jan 18 10:18:55 2017 john Membuang kartu 13 Club dari deck
Wed Jan 18 10:18:55 2017 cena Mengambil kartu 6 Diamond dari deck
Wed Jan 18 10:18:55 2017 cena Membuang kartu 12 Heart dari deck
Wed Jan 18 10:18:56 2017 john Mengambil kartu 4 Heart dari deck
Wed Jan 18 10:18:56 2017 john Membuang kartu 13 Club dari deck
Wed Jan 18 10:18:56 2017 cena Mengambil kartu 12 Club dari deck
Wed Jan 18 10:18:56 2017 cena Membuang kartu 12 Club dari deck
Wed Jan 18 10:18:56 2017 john Mengambil kartu 2 Diamond dari deck
Wed Jan 18 10:18:56 2017 john Membuang kartu 13 Club dari deck
Wed Jan 18 10:18:56 2017 cena Mengambil kartu 8 Diamond dari deck
Wed Jan 18 10:18:56 2017 cena Membuang kartu 12 Club dari deck
Wed Jan 18 10:18:56 2017 john Mengambil kartu 3 Heart dari deck
Wed Jan 18 10:18:56 2017 john Membuang kartu 13 Club dari deck
Wed Jan 18 10:18:56 2017 cena Mengambil kartu 4 Club dari deck
Wed Jan 18 10:18:56 2017 cena Membuang kartu 12 Club dari deck
Wed Jan 18 10:18:56 2017 john Mengambil kartu 3 Spade dari deck
Wed Jan 18 10:18:56 2017 john Membuang kartu 13 Heart dari deck
Wed Jan 18 10:18:56 2017 cena Mengambil kartu 8 Heart dari deck
Wed Jan 18 10:18:56 2017 cena Membuang kartu 12 Club dari deck
Wed Jan 18 10:18:56 2017 john Mengambil kartu 9 Diamond dari deck
Wed Jan 18 10:18:56 2017 john Membuang kartu 13 Heart dari deck
Wed Jan 18 10:18:56 2017 cena Mengambil kartu 11 Club dari deck
Wed Jan 18 10:18:56 2017 cena Membuang kartu 12 Club dari deck
Wed Jan 18 10:18:56 2017 john Mengambil kartu 12 Diamond dari deck
Wed Jan 18 10:18:56 2017 john Membuang kartu 13 Club dari deck
Wed Jan 18 10:18:56 2017 cena Mengambil kartu 11 Diamond dari deck
Wed Jan 18 10:18:56 2017 cena Membuang kartu 12 Club dari deck
Wed Jan 18 10:18:57 2017 john Mengambil kartu 5 Spade dari deck
Wed Jan 18 10:18:57 2017 john Membuang kartu 13 Heart dari deck
Wed Jan 18 10:18:57 2017 cena Mengambil kartu 1 Club dari deck
Wed Jan 18 10:18:57 2017 cena Membuang kartu 12 Club dari deck
Wed Jan 18 10:18:57 2017 john Mengambil kartu 9 Heart dari deck
Wed Jan 18 10:18:57 2017 john Membuang kartu 13 Heart dari deck
Wed Jan 18 10:18:57 2017 cena Mengambil kartu 11 Spade dari deck
Wed Jan 18 10:18:57 2017 cena Membuang kartu 12 Heart dari deck
Wed Jan 18 10:18:57 2017 john Mengambil kartu 13 Diamond dari deck
Wed Jan 18 10:18:57 2017 john Meld kartu 13 Club dari deck
Wed Jan 18 10:18:57 2017 john Meld kartu 13 Heart dari deck
Wed Jan 18 10:18:57 2017 john Meld kartu 13 Diamond dari deck
Wed Jan 18 10:18:57 2017 john Membuang kartu 13 Diamond dari deck
Wed Jan 18 10:18:57 2017 john Melakukan Push meld
Wed Jan 18 10:18:57 2017 cena Mengambil kartu 1 Spade dari deck
Wed Jan 18 10:18:57 2017 cena Membuang kartu 11 Spade dari deck
Wed Jan 18 10:18:57 2017 john Memenangkan Pertempuran Sementara
Wed Jan 18 10:18:59 2017 john Mengambil kartu 7 Diamond dari deck
Wed Jan 18 10:18:59 2017 john Membuang kartu 11 Spade dari deck
Wed Jan 18 10:18:59 2017 cena Mengambil kartu 2 Spade dari deck
Wed Jan 18 10:18:59 2017 cena Membuang kartu 9 Heart dari deck
Wed Jan 18 10:18:59 2017 john Mengambil kartu 9 Spade dari deck
Wed Jan 18 10:18:59 2017 john Membuang kartu 11 Spade dari deck
Wed Jan 18 10:18:59 2017 cena Mengambil kartu 3 Spade dari deck
Wed Jan 18 10:18:59 2017 cena Membuang kartu 9 Heart dari deck
Wed Jan 18 10:18:59 2017 john Mengambil kartu 10 Diamond dari deck
Wed Jan 18 10:18:59 2017 john Membuang kartu 11 Spade dari deck
Wed Jan 18 10:18:59 2017 cena Mengambil kartu 10 Spade dari deck
Wed Jan 18 10:18:59 2017 cena Membuang kartu 10 Spade dari deck
Wed Jan 18 10:18:59 2017 john Mengambil kartu 4 Spade dari deck
Wed Jan 18 10:18:59 2017 john Membuang kartu 11 Spade dari deck
Wed Jan 18 10:18:59 2017 cena Mengambil kartu 10 Club dari deck
Wed Jan 18 10:18:59 2017 cena Membuang kartu 10 Spade dari deck
Wed Jan 18 10:18:59 2017 john Mengambil kartu 1 Spade dari deck
Wed Jan 18 10:18:59 2017 john Membuang kartu 11 Spade dari deck
Wed Jan 18 10:18:59 2017 cena Mengambil kartu 12 Diamond dari deck
Wed Jan 18 10:18:59 2017 cena Membuang kartu 12 Diamond dari deck
Wed Jan 18 10:18:59 2017 john Mengambil kartu 12 Spade dari deck
Wed Jan 18 10:18:59 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:00 2017 cena Mengambil kartu 3 Club dari deck
Wed Jan 18 10:19:00 2017 cena Membuang kartu 12 Diamond dari deck
Wed Jan 18 10:19:00 2017 john Mengambil kartu 6 Diamond dari deck
Wed Jan 18 10:19:00 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:00 2017 cena Mengambil kartu 6 Spade dari deck
Wed Jan 18 10:19:00 2017 cena Membuang kartu 10 Spade dari deck
Wed Jan 18 10:19:00 2017 john Mengambil kartu 13 Diamond dari deck
Wed Jan 18 10:19:00 2017 john Membuang kartu 12 Spade dari deck
Wed Jan 18 10:19:00 2017 cena Mengambil kartu 1 Diamond dari deck
Wed Jan 18 10:19:00 2017 cena Membuang kartu 10 Club dari deck
Wed Jan 18 10:19:00 2017 john Mengambil kartu 10 Heart dari deck
Wed Jan 18 10:19:00 2017 john Membuang kartu 11 Spade dari deck
Wed Jan 18 10:19:00 2017 cena Mengambil kartu 2 Heart dari deck
Wed Jan 18 10:19:00 2017 cena Meld kartu 2 Heart dari deck
Wed Jan 18 10:19:00 2017 cena Meld kartu 2 Diamond dari deck
Wed Jan 18 10:19:00 2017 cena Meld kartu 2 Spade dari deck
Wed Jan 18 10:19:00 2017 cena Membuang kartu 3 Spade dari deck
Wed Jan 18 10:19:00 2017 cena Melakukan Push meld
Wed Jan 18 10:19:00 2017 john Mengambil kartu 8 Club dari deck
Wed Jan 18 10:19:00 2017 john Membuang kartu 11 Heart dari deck
Wed Jan 18 10:19:00 2017 cena Mengambil kartu 13 Heart dari deck
Wed Jan 18 10:19:00 2017 cena Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:00 2017 john Mengambil kartu 3 Diamond dari deck
Wed Jan 18 10:19:00 2017 john Membuang kartu 10 Heart dari deck
Wed Jan 18 10:19:00 2017 cena Mengambil kartu 1 Club dari deck
Wed Jan 18 10:19:00 2017 cena Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:00 2017 john Mengambil kartu 4 Club dari deck
Wed Jan 18 10:19:00 2017 john Membuang kartu 8 Club dari deck
Wed Jan 18 10:19:00 2017 cena Mengambil kartu 9 Diamond dari deck
Wed Jan 18 10:19:00 2017 cena Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:00 2017 john Mengambil kartu 7 Spade dari deck
Wed Jan 18 10:19:00 2017 john Membuang kartu 7 Spade dari deck
Wed Jan 18 10:19:00 2017 cena Mengambil kartu 11 Club dari deck
Wed Jan 18 10:19:00 2017 cena Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:01 2017 john Mengambil kartu 5 Heart dari deck
Wed Jan 18 10:19:01 2017 john Membuang kartu 6 Diamond dari deck
Wed Jan 18 10:19:01 2017 cena Mengambil kartu 13 Club dari deck
Wed Jan 18 10:19:01 2017 cena Meld kartu 13 Heart dari deck
Wed Jan 18 10:19:01 2017 cena Meld kartu 13 Club dari deck
Wed Jan 18 10:19:01 2017 cena Meld kartu 13 Spade dari deck
Wed Jan 18 10:19:01 2017 cena Membuang kartu 13 Spade dari deck
Wed Jan 18 10:19:01 2017 cena Melakukan Push meld
Wed Jan 18 10:19:01 2017 cena Memenangkan Pertempuran Sementara
Wed Jan 18 10:19:02 2017 john Mengambil kartu 13 Club dari deck
Wed Jan 18 10:19:02 2017 john Membuang kartu 13 Club dari deck
Wed Jan 18 10:19:02 2017 cena Mengambil kartu 2 Diamond dari deck
Wed Jan 18 10:19:02 2017 cena Membuang kartu 10 Spade dari deck
Wed Jan 18 10:19:02 2017 john Mengambil kartu 5 Club dari deck
Wed Jan 18 10:19:02 2017 john Membuang kartu 12 Diamond dari deck
Wed Jan 18 10:19:02 2017 cena Mengambil kartu 6 Heart dari deck
Wed Jan 18 10:19:02 2017 cena Meld kartu 6 Diamond dari deck
Wed Jan 18 10:19:02 2017 cena Meld kartu 6 Heart dari deck
Wed Jan 18 10:19:02 2017 cena Meld kartu 6 Spade dari deck
Wed Jan 18 10:19:02 2017 cena Membuang kartu 9 Diamond dari deck
Wed Jan 18 10:19:02 2017 cena Melakukan Push meld
Wed Jan 18 10:19:02 2017 john Mengambil kartu 7 Heart dari deck
Wed Jan 18 10:19:02 2017 john Membuang kartu 8 Spade dari deck
Wed Jan 18 10:19:02 2017 cena Mengambil kartu 4 Diamond dari deck
Wed Jan 18 10:19:02 2017 cena Membuang kartu 9 Diamond dari deck
Wed Jan 18 10:19:02 2017 john Mengambil kartu 13 Spade dari deck
Wed Jan 18 10:19:02 2017 john Membuang kartu 13 Diamond dari deck
Wed Jan 18 10:19:02 2017 cena Mengambil kartu 6 Club dari deck
Wed Jan 18 10:19:02 2017 cena Membuang kartu 9 Diamond dari deck
Wed Jan 18 10:19:03 2017 john Mengambil kartu 4 Heart dari deck
Wed Jan 18 10:19:03 2017 john Membuang kartu 8 Diamond dari deck
Wed Jan 18 10:19:03 2017 cena Mengambil kartu 3 Diamond dari deck
Wed Jan 18 10:19:03 2017 cena Membuang kartu 9 Diamond dari deck
Wed Jan 18 10:19:03 2017 john Mengambil kartu 1 Heart dari deck
Wed Jan 18 10:19:03 2017 john Membuang kartu 8 Diamond dari deck
Wed Jan 18 10:19:03 2017 cena Mengambil kartu 2 Heart dari deck
Wed Jan 18 10:19:03 2017 cena Membuang kartu 8 Club dari deck
Wed Jan 18 10:19:03 2017 john Mengambil kartu 10 Club dari deck
Wed Jan 18 10:19:03 2017 john Membuang kartu 10 Club dari deck
Wed Jan 18 10:19:03 2017 cena Mengambil kartu 3 Club dari deck
Wed Jan 18 10:19:03 2017 cena Membuang kartu 6 Club dari deck
Wed Jan 18 10:19:03 2017 john Mengambil kartu 3 Spade dari deck
Wed Jan 18 10:19:03 2017 john Membuang kartu 10 Club dari deck
Wed Jan 18 10:19:03 2017 cena Mengambil kartu 3 Heart dari deck
Wed Jan 18 10:19:03 2017 cena Meld kartu 3 Heart dari deck
Wed Jan 18 10:19:03 2017 cena Meld kartu 3 Diamond dari deck
Wed Jan 18 10:19:03 2017 cena Meld kartu 3 Club dari deck
Wed Jan 18 10:19:03 2017 cena Membuang kartu 12 Heart dari deck
Wed Jan 18 10:19:03 2017 cena Melakukan Push meld
Wed Jan 18 10:19:03 2017 cena Memenangkan Pertempuran Sementara
Wed Jan 18 10:19:05 2017 john Mengambil kartu 11 Heart dari deck
Wed Jan 18 10:19:05 2017 john Membuang kartu 11 Heart dari deck
Wed Jan 18 10:19:05 2017 cena Mengambil kartu 10 Club dari deck
Wed Jan 18 10:19:05 2017 cena Membuang kartu 10 Club dari deck
Wed Jan 18 10:19:05 2017 john Mengambil kartu 12 Club dari deck
Wed Jan 18 10:19:05 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:05 2017 cena Mengambil kartu 8 Spade dari deck
Wed Jan 18 10:19:05 2017 cena Meld kartu 8 Heart dari deck
Wed Jan 18 10:19:05 2017 cena Meld kartu 8 Diamond dari deck
Wed Jan 18 10:19:05 2017 cena Meld kartu 8 Spade dari deck
Wed Jan 18 10:19:05 2017 cena Membuang kartu 11 Diamond dari deck
Wed Jan 18 10:19:05 2017 cena Melakukan Push meld
Wed Jan 18 10:19:05 2017 john Mengambil kartu 5 Club dari deck
Wed Jan 18 10:19:05 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:05 2017 cena Mengambil kartu 10 Heart dari deck
Wed Jan 18 10:19:05 2017 cena Membuang kartu 10 Club dari deck
Wed Jan 18 10:19:05 2017 john Mengambil kartu 9 Spade dari deck
Wed Jan 18 10:19:05 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:05 2017 cena Mengambil kartu 13 Heart dari deck
Wed Jan 18 10:19:05 2017 cena Membuang kartu 11 Diamond dari deck
Wed Jan 18 10:19:05 2017 john Mengambil kartu 13 Diamond dari deck
Wed Jan 18 10:19:06 2017 john Membuang kartu 12 Spade dari deck
Wed Jan 18 10:19:06 2017 cena Mengambil kartu 7 Club dari deck
Wed Jan 18 10:19:06 2017 cena Membuang kartu 11 Diamond dari deck
Wed Jan 18 10:19:06 2017 john Mengambil kartu 10 Diamond dari deck
Wed Jan 18 10:19:06 2017 john Membuang kartu 12 Spade dari deck
Wed Jan 18 10:19:06 2017 cena Mengambil kartu 6 Heart dari deck
Wed Jan 18 10:19:06 2017 cena Membuang kartu 11 Diamond dari deck
Wed Jan 18 10:19:06 2017 john Mengambil kartu 3 Diamond dari deck
Wed Jan 18 10:19:06 2017 john Membuang kartu 12 Spade dari deck
Wed Jan 18 10:19:06 2017 cena Mengambil kartu 12 Diamond dari deck
Wed Jan 18 10:19:06 2017 cena Membuang kartu 12 Diamond dari deck
Wed Jan 18 10:19:06 2017 john Mengambil kartu 13 Club dari deck
Wed Jan 18 10:19:06 2017 john Membuang kartu 13 Club dari deck
Wed Jan 18 10:19:06 2017 cena Mengambil kartu 1 Heart dari deck
Wed Jan 18 10:19:06 2017 cena Membuang kartu 12 Diamond dari deck
Wed Jan 18 10:19:06 2017 john Mengambil kartu 3 Club dari deck
Wed Jan 18 10:19:06 2017 john Membuang kartu 13 Club dari deck
Wed Jan 18 10:19:06 2017 cena Mengambil kartu 9 Diamond dari deck
Wed Jan 18 10:19:06 2017 cena Membuang kartu 12 Diamond dari deck
Wed Jan 18 10:19:07 2017 john Mengambil kartu 8 Club dari deck
Wed Jan 18 10:19:07 2017 john Membuang kartu 13 Diamond dari deck
Wed Jan 18 10:19:07 2017 cena Mengambil kartu 13 Spade dari deck
Wed Jan 18 10:19:07 2017 cena Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:07 2017 john Mengambil kartu 11 Club dari deck
Wed Jan 18 10:19:07 2017 john Membuang kartu 13 Diamond dari deck
Wed Jan 18 10:19:07 2017 cena Mengambil kartu 7 Heart dari deck
Wed Jan 18 10:19:07 2017 cena Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:07 2017 john Mengambil kartu 6 Club dari deck
Wed Jan 18 10:19:07 2017 john Membuang kartu 13 Diamond dari deck
Wed Jan 18 10:19:07 2017 cena Mengambil kartu 1 Spade dari deck
Wed Jan 18 10:19:07 2017 cena Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:07 2017 john Mengambil kartu 6 Diamond dari deck
Wed Jan 18 10:19:07 2017 john Membuang kartu 13 Diamond dari deck
Wed Jan 18 10:19:07 2017 cena Mengambil kartu 5 Heart dari deck
Wed Jan 18 10:19:07 2017 cena Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:07 2017 john Mengambil kartu 11 Spade dari deck
Wed Jan 18 10:19:07 2017 john Membuang kartu 13 Club dari deck
Wed Jan 18 10:19:08 2017 cena Mengambil kartu 9 Club dari deck
Wed Jan 18 10:19:08 2017 cena Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:08 2017 john Mengambil kartu 12 Heart dari deck
Wed Jan 18 10:19:08 2017 john Membuang kartu 13 Club dari deck
Wed Jan 18 10:19:08 2017 cena Mengambil kartu 7 Spade dari deck
Wed Jan 18 10:19:08 2017 cena Membuang kartu 12 Diamond dari deck
Wed Jan 18 10:19:08 2017 john Mengambil kartu 4 Diamond dari deck
Wed Jan 18 10:19:08 2017 john Membuang kartu 13 Club dari deck
Wed Jan 18 10:19:08 2017 cena Mengambil kartu 2 Heart dari deck
Wed Jan 18 10:19:08 2017 cena Membuang kartu 11 Diamond dari deck
Wed Jan 18 10:19:08 2017 john Mengambil kartu 1 Diamond dari deck
Wed Jan 18 10:19:08 2017 john Membuang kartu 13 Club dari deck
Wed Jan 18 10:19:08 2017 cena Mengambil kartu 3 Spade dari deck
Wed Jan 18 10:19:08 2017 cena Membuang kartu 9 Club dari deck
Wed Jan 18 10:19:08 2017 john Mengambil kartu 9 Heart dari deck
Wed Jan 18 10:19:08 2017 john Membuang kartu 13 Diamond dari deck
Wed Jan 18 10:19:08 2017 cena Mengambil kartu 2 Club dari deck
Wed Jan 18 10:19:08 2017 cena Membuang kartu 7 Spade dari deck
Wed Jan 18 10:19:08 2017 john Mengambil kartu 4 Club dari deck
Wed Jan 18 10:19:08 2017 john Membuang kartu 13 Diamond dari deck
Wed Jan 18 10:19:08 2017 cena Mengambil kartu 5 Spade dari deck
Wed Jan 18 10:19:08 2017 cena Membuang kartu 5 Spade dari deck
Wed Jan 18 10:19:08 2017 cena Memenangkan Pertempuran Sementara
Wed Jan 18 10:19:09 2017 john Mengambil kartu 13 Heart dari deck
Wed Jan 18 10:19:09 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:09 2017 cena Mengambil kartu 1 Diamond dari trash
Wed Jan 18 10:19:09 2017 cena Meld kartu 9 Club dari deck
Wed Jan 18 10:19:09 2017 cena Meld kartu 9 Heart dari deck
Wed Jan 18 10:19:09 2017 cena Meld kartu 9 Spade dari deck
Wed Jan 18 10:19:09 2017 cena Membuang kartu 11 Club dari deck
Wed Jan 18 10:19:09 2017 cena Melakukan Push meld
Wed Jan 18 10:19:09 2017 john Mengambil kartu 4 Heart dari deck
Wed Jan 18 10:19:09 2017 john Meld kartu 4 Heart dari deck
Wed Jan 18 10:19:09 2017 john Meld kartu 4 Club dari deck
Wed Jan 18 10:19:09 2017 john Meld kartu 4 Spade dari deck
Wed Jan 18 10:19:09 2017 john Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:09 2017 john Melakukan Push meld
Wed Jan 18 10:19:10 2017 cena Mengambil kartu 5 Heart dari deck
Wed Jan 18 10:19:10 2017 cena Membuang kartu 6 Spade dari deck
Wed Jan 18 10:19:10 2017 john Mengambil kartu 11 Heart dari deck
Wed Jan 18 10:19:10 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:10 2017 cena Mengambil kartu 3 Spade dari deck
Wed Jan 18 10:19:10 2017 cena Membuang kartu 6 Spade dari deck
Wed Jan 18 10:19:10 2017 john Mengambil kartu 11 Diamond dari deck
Wed Jan 18 10:19:10 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:10 2017 cena Mengambil kartu 13 Diamond dari deck
Wed Jan 18 10:19:10 2017 cena Membuang kartu 11 Club dari deck
Wed Jan 18 10:19:10 2017 john Mengambil kartu 5 Spade dari deck
Wed Jan 18 10:19:10 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:10 2017 cena Mengambil kartu 3 Diamond dari deck
Wed Jan 18 10:19:10 2017 cena Membuang kartu 11 Club dari deck
Wed Jan 18 10:19:10 2017 john Mengambil kartu 7 Club dari deck
Wed Jan 18 10:19:10 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:10 2017 cena Mengambil kartu 5 Diamond dari deck
Wed Jan 18 10:19:10 2017 cena Membuang kartu 11 Club dari deck
Wed Jan 18 10:19:10 2017 john Mengambil kartu 3 Club dari deck
Wed Jan 18 10:19:10 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:10 2017 cena Mengambil kartu 12 Spade dari deck
Wed Jan 18 10:19:11 2017 cena Membuang kartu 12 Spade dari deck
Wed Jan 18 10:19:11 2017 john Mengambil kartu 1 Club dari deck
Wed Jan 18 10:19:11 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:11 2017 cena Mengambil kartu 6 Club dari deck
Wed Jan 18 10:19:11 2017 cena Membuang kartu 12 Spade dari deck
Wed Jan 18 10:19:11 2017 john Mengambil kartu 12 Heart dari deck
Wed Jan 18 10:19:11 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:11 2017 cena Mengambil kartu 1 Heart dari deck
Wed Jan 18 10:19:11 2017 cena Membuang kartu 12 Spade dari deck
Wed Jan 18 10:19:11 2017 john Mengambil kartu 6 Diamond dari deck
Wed Jan 18 10:19:11 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:11 2017 cena Mengambil kartu 10 Diamond dari deck
Wed Jan 18 10:19:11 2017 cena Membuang kartu 12 Spade dari deck
Wed Jan 18 10:19:11 2017 john Mengambil kartu 8 Diamond dari deck
Wed Jan 18 10:19:11 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:11 2017 cena Mengambil kartu 10 Club dari deck
Wed Jan 18 10:19:11 2017 cena Membuang kartu 12 Spade dari deck
Wed Jan 18 10:19:11 2017 john Mengambil kartu 10 Spade dari deck
Wed Jan 18 10:19:11 2017 john Membuang kartu 12 Club dari deck
Wed Jan 18 10:19:11 2017 cena Mengambil kartu 13 Club dari deck
Wed Jan 18 10:19:11 2017 cena Membuang kartu 13 Club dari deck
Wed Jan 18 10:19:11 2017 john Mengambil kartu 13 Spade dari deck
Wed Jan 18 10:19:11 2017 john Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:12 2017 cena Mengambil kartu 11 Spade dari deck
Wed Jan 18 10:19:12 2017 cena Membuang kartu 13 Diamond dari deck
Wed Jan 18 10:19:12 2017 john Mengambil kartu 5 Club dari deck
Wed Jan 18 10:19:12 2017 john Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:12 2017 cena Mengambil kartu 8 Club dari deck
Wed Jan 18 10:19:12 2017 cena Membuang kartu 13 Diamond dari deck
Wed Jan 18 10:19:12 2017 john Mengambil kartu 12 Diamond dari deck
Wed Jan 18 10:19:12 2017 john Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:12 2017 cena Mengambil kartu 9 Diamond dari deck
Wed Jan 18 10:19:12 2017 cena Membuang kartu 13 Diamond dari deck
Wed Jan 18 10:19:12 2017 john Mengambil kartu 10 Heart dari deck
Wed Jan 18 10:19:12 2017 john Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:12 2017 cena Mengambil kartu 7 Diamond dari deck
Wed Jan 18 10:19:12 2017 cena Membuang kartu 13 Diamond dari deck
Wed Jan 18 10:19:12 2017 john Mengambil kartu 8 Spade dari deck
Wed Jan 18 10:19:12 2017 john Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:12 2017 cena Mengambil kartu 4 Diamond dari deck
Wed Jan 18 10:19:12 2017 cena Membuang kartu 13 Diamond dari deck
Wed Jan 18 10:19:12 2017 john Mengambil kartu 7 Heart dari deck
Wed Jan 18 10:19:12 2017 john Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:12 2017 cena Mengambil kartu 2 Heart dari deck
Wed Jan 18 10:19:12 2017 cena Membuang kartu 13 Diamond dari deck
Wed Jan 18 10:19:12 2017 john Mengambil kartu 2 Spade dari deck
Wed Jan 18 10:19:12 2017 john Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:12 2017 cena Mengambil kartu 7 Spade dari deck
Wed Jan 18 10:19:12 2017 cena Membuang kartu 13 Club dari deck
Wed Jan 18 10:19:12 2017 john Mengambil kartu 8 Heart dari deck
Wed Jan 18 10:19:12 2017 john Membuang kartu 13 Heart dari deck
Wed Jan 18 10:19:12 2017 cena Memenangkan Pertempuran Sementara
