Mon Jan 09 19:16:18 2017 asep Mengambil kartu 3 Club dari deck pada turn ke 1
Mon Jan 09 19:16:18 2017 asep Membuang kartu 7 Spade dari deck pada turn ke 1
Mon Jan 09 19:16:18 2017 asep Mengambil kartu 2 Club dari deck pada turn ke 1
Mon Jan 09 19:16:18 2017 asep Membuang kartu 7 Club dari deck pada turn ke 1
Mon Jan 09 19:17:55 2017 asep Mengambil kartu 9 Diamond dari deck pada turn ke 1
Mon Jan 09 19:18:30 2017 solihin Mengambil kartu 4 Diamond dari deck pada turn ke 1
Mon Jan 09 19:18:30 2017 solihin Meld kartu 3 Heart dari deck pada turn ke 1
Mon Jan 09 19:18:30 2017 solihin Meld kartu 3 Club dari deck pada turn ke 1
Mon Jan 09 19:18:31 2017 solihin Meld kartu 3 Spade dari deck pada turn ke 1
Mon Jan 09 19:18:31 2017 solihin Membuang kartu 6 Club dari deck pada turn ke 1
Mon Jan 09 19:18:31 2017 solihin Melakukan Push meld pada turn ke 1
Mon Jan 09 19:18:31 2017 solihin Mengambil kartu 9 Club dari deck pada turn ke 1
Mon Jan 09 19:18:31 2017 solihin Membuang kartu 7 Spade dari deck pada turn ke 1
Mon Jan 09 19:18:31 2017 solihin Mengambil kartu 2 Club dari deck pada turn ke 1
Mon Jan 09 19:18:31 2017 solihin Membuang kartu 4 Diamond dari deck pada turn ke 1
Mon Jan 09 19:18:31 2017 solihin Mengambil kartu 4 Club dari deck pada turn ke 1
Mon Jan 09 19:18:31 2017 solihin Membuang kartu 4 Club dari deck pada turn ke 1
Mon Jan 09 19:19:06 2017 asep Mengambil kartu 4 Heart dari deck pada turn ke 1
Mon Jan 09 19:19:06 2017 asep Membuang kartu 1 Diamond dari deck pada turn ke 1
Mon Jan 09 19:19:10 2017 asep Mengambil kartu 7 Heart dari deck pada turn ke 1
Mon Jan 09 19:19:10 2017 asep Membuang kartu 9 Heart dari deck pada turn ke 1
Mon Jan 09 19:19:11 2017 asep Mengambil kartu 5 Diamond dari deck pada turn ke 1
Mon Jan 09 19:19:11 2017 asep Membuang kartu 4 Club dari deck pada turn ke 1
Mon Jan 09 19:19:12 2017 asep Mengambil kartu 2 Club dari deck pada turn ke 1
Mon Jan 09 19:19:12 2017 asep Membuang kartu 7 Club dari deck pada turn ke 1
Mon Jan 09 19:19:12 2017 asep Mengambil kartu 1 Heart dari deck pada turn ke 1
Mon Jan 09 19:19:12 2017 asep Membuang kartu 7 Heart dari deck pada turn ke 1
Mon Jan 09 19:19:49 2017 da Mengambil kartu 2 Club dari deck pada turn ke 1
Mon Jan 09 19:19:49 2017 da Membuang kartu 2 Club dari deck pada turn ke 1
Mon Jan 09 19:22:38 2017 1 Mengambil kartu 7 Spade dari deck pada turn ke 1
Mon Jan 09 19:23:28 2017 ÃK|v5‰IŒauto Mengambil kartu 11 Diamond dari deck pada turn ke 1
Mon Jan 09 19:23:28 2017 1 Membuang kartu 9 Spade dari deck pada turn ke 1
Mon Jan 09 19:23:29 2017 1 Mengambil kartu 9 Spade dari trash pada turn ke 1
Mon Jan 09 19:23:29 2017 1 Meld kartu 2 Club dari deck pada turn ke 1
Mon Jan 09 19:23:29 2017 1 Meld kartu 3 Club dari deck pada turn ke 1
Mon Jan 09 19:23:29 2017 1 Meld kartu 4 Club dari deck pada turn ke 1
Mon Jan 09 19:23:29 2017 1 Meld kartu 5 Club dari deck pada turn ke 1
Mon Jan 09 19:23:29 2017 1 Membuang kartu 3 Spade dari deck pada turn ke 1
Mon Jan 09 19:23:29 2017 1 Melakukan Push meld pada turn ke 1
Mon Jan 09 19:23:42 2017 1 Mengambil kartu 8 Spade dari deck pada turn ke 1
Mon Jan 09 19:23:42 2017 1 Membuang kartu 7 Diamond dari deck pada turn ke 1
Mon Jan 09 19:24:40 2017 a Mengambil kartu 9 Spade dari deck pada turn ke 1
Mon Jan 09 19:24:40 2017 a Meld kartu 3 Diamond dari deck pada turn ke 1
Mon Jan 09 19:24:40 2017 a Meld kartu 3 Heart dari deck pada turn ke 1
Mon Jan 09 19:24:40 2017 a Meld kartu 3 Club dari deck pada turn ke 1
Mon Jan 09 19:24:40 2017 a Membuang kartu 9 Spade dari deck pada turn ke 1
Mon Jan 09 19:24:40 2017 a Melakukan Push meld pada turn ke 1
Mon Jan 09 19:24:43 2017 a Mengambil kartu 1 Spade dari deck pada turn ke 1
Mon Jan 09 19:24:43 2017 a Membuang kartu 1 Spade dari deck pada turn ke 1
Mon Jan 09 19:32:03 2017 sa Membuang kartu 9 Diamond dari deck pada turn ke 1
Mon Jan 09 19:32:28 2017 sa Membuang kartu 4 Spade dari deck pada turn ke 1
Mon Jan 09 19:32:33 2017 sa Membuang kartu 7 Diamond dari deck pada turn ke 1
Mon Jan 09 19:32:33 2017 sa Membuang kartu 7 Heart dari deck pada turn ke 1
Mon Jan 09 19:32:34 2017 sa Membuang kartu 1 Spade dari deck pada turn ke 1
Mon Jan 09 19:32:34 2017 sa Membuang kartu 5 Diamond dari deck pada turn ke 1
Mon Jan 09 19:32:35 2017 sa Membuang kartu 6 Heart dari deck pada turn ke 1
Mon Jan 09 19:32:36 2017 sa Membuang kartu 3 Diamond dari deck pada turn ke 1
Mon Jan 09 19:34:32 2017 sa Membuang kartu 2 Spade dari deck pada turn ke 1
Mon Jan 09 19:34:35 2017 sa Membuang kartu 4 Diamond dari deck pada turn ke 1
Mon Jan 09 19:34:36 2017 sa Membuang kartu 3 Heart dari deck pada turn ke 1
Mon Jan 09 19:34:36 2017 sa Membuang kartu 7 Spade dari deck pada turn ke 1
Mon Jan 09 19:36:07 2017 sa Membuang kartu 9 Spade pada turn ke 1
Mon Jan 09 19:36:17 2017 sa Membuang kartu 1 Club pada turn ke 1
Mon Jan 09 19:37:21 2017 sa Membuang kartu 9 Diamond dari deck pada turn ke 1
Mon Jan 09 19:37:24 2017 sa Membuang kartu 3 Spade dari deck pada turn ke 1
Mon Jan 09 19:37:24 2017 sa Membuang kartu 5 Diamond dari deck pada turn ke 1
Mon Jan 09 19:37:25 2017 sa Membuang kartu 8 Diamond dari deck pada turn ke 1
Mon Jan 09 19:37:25 2017 sa Membuang kartu 9 Heart dari deck pada turn ke 1
Mon Jan 09 19:37:26 2017 sa Membuang kartu 2 Spade dari deck pada turn ke 1
Mon Jan 09 19:37:26 2017 sa Membuang kartu 5 Heart dari deck pada turn ke 1
Mon Jan 09 19:38:16 2017 sa Mengambil kartu 2 Diamond dari deck pada turn ke 1
Mon Jan 09 19:38:19 2017 sa Mengambil kartu 1 Diamond dari deck pada turn ke 1
Mon Jan 09 19:38:21 2017 sa Mengambil kartu 3 Diamond dari deck pada turn ke 1
Mon Jan 09 19:38:21 2017 sa Meld kartu 1 Diamond dari deck pada turn ke 1
Mon Jan 09 19:38:21 2017 sa Meld kartu 2 Diamond dari deck pada turn ke 1
Mon Jan 09 19:38:21 2017 sa Meld kartu 3 Diamond dari deck pada turn ke 1
Mon Jan 09 19:38:21 2017 sa Melakukan Push meld pada turn ke 1
Mon Jan 09 19:38:21 2017 sa Mengambil kartu 7 Heart dari deck pada turn ke 1
Mon Jan 09 19:38:22 2017 sa Mengambil kartu 8 Heart dari deck pada turn ke 1
Mon Jan 09 19:38:22 2017 sa Mengambil kartu 9 Spade dari deck pada turn ke 1
Mon Jan 09 19:38:40 2017 1 Mengambil kartu 3 Spade dari deck pada turn ke 1
